<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 800px;
            background-color: #74EBD5;
            background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .card{
            
            display: flex;
            width: 350px;
            height: 550px;
            background-color: white;
            border-radius: 20px;
            flex-direction: column;
            align-items: center;
            gap: 18px;
         
        }
        .card #img2{
            width:100%;
          border-radius: 20px 20px 0px 0px;
       
       
        
        }
       .card #textbox p,h2{
        padding: 10px;
            display: flex;
            flex-direction: column;
           width: 75%;
           justify-self: center;
            align-items: center;
           
        }
        .card .ammount{
          display: flex;
         
            width: 80%;
            background-color: rgb(94, 165, 212);
            height: 8%;
            border-radius: 5px;
           
        }
        .card #button1{
            width: 80%;
                background-color: rgb(25, 30, 68);
                height: 8%;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-family: sans-serif;
                font-size: 0.8rem;
                box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

       a{
            text-decoration: none;
            list-style: none;
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
        }
        .ammount{
            display: flex;
            
           
            align-items: center;
        }
      .ammount a{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: flex-end;
            flex-direction: row;
          
          
            
        }
        .ammount img{
            width: 25px;
            height: 25px;
        }
        .child1{
            display: flex;
           justify-content: start;
           gap: 4px;
           margin-left: 4px;
          justify-content: center;
          align-items: center;
        }
    .parent{
        display: flex;
        justify-content: space-between;
    align-items: center;
        width:90%;
    }
    

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
       
            <img src="img2.jpg" id="img2" alt="">
        
                
             <div id="textbox">
                <h2>Order summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat expedita culpa aut saepe officiis iste? Nesciunt qui facere ducimus obcaecati?</p>
            </div>
            <div class="ammount">
                      <div class="parent">
                        <div class="child1">
                            <div class="music">
                                <img src="music.webp" alt="">
                            </div>
                            <div class="annual">
                                <p>Annual Plan <br>
                                $99.9/year
                                <p>
                            </div>
                        </div>
                        <div class="child2">
                            <a href="#">Change</a>
                        </div>
                      </div> 
            </div>
                    <button id="button1">
                         Proceed to Payment
                    </button>
           
                <div id="cancelbox">
                    <a href="#">Cancel order</a>
                </div>

        </div>
    </div>
</body>
</html>